get_wehamo_wzp_expectation <- function(version = c("3", "2")) {
    version <- match.arg(version)
    switch(version, 
           "3" = 
           
wzp_stats <- 
list(column_sums = c(pjahr = 32056226, tnr = 861770, enr = 38075, 
bnr = 131612, part = 10467, ajahr = 11891773, bs = 15313, ba = 710541, 
kh = 176, kst = 2230, bhd = 6204801, d03 = 4867476, hoe = 3621878, 
sthoe = 196949, balter = 1821881, n_ha = 1445055.9325613789, 
volr = 35035.065648253891, biomasse = 17954784.577054977, c = 8977392.2885274887, 
g = 2586.9042748403735, stf = 379380.45700335503, stfm = 475641.94283115864, 
alkl5 = 337269, bhdst5 = 115347, bl = 141867), last_hundred_sorted_row_sums = c(`2658` = 18980.790708959103, 
`13756` = 19059.06163674593, `13732` = 19079.632840752602, `1415` = 19088.038863301277, 
`1365` = 19092.948628008366, `15753` = 19190.50650459528, `8540` = 19195.47441726923, 
`10595` = 19294.50977909565, `11784` = 19382.221505284309, `6172` = 19478.198510825634, 
`11465` = 19634.472363263369, `13764` = 19686.041674852371, `8567` = 19690.517706155777, 
`6217` = 19853.304742455482, `11801` = 20011.275047004223, `13748` = 20106.956323266029, 
`11850` = 20149.579857170582, `1396` = 20161.121107578278, `8241` = 20167.957195043564, 
`6190` = 20209.336122334003, `1448` = 20218.808037340641, `8594` = 20251.391468808055, 
`4284` = 20348.944720923901, `11817` = 20593.182373404503, `13780` = 20695.832081854343, 
`4731` = 20852.378191947937, `8250` = 20872.178845047951, `10614` = 21171.552111685276, 
`6208` = 21180.068699121475, `13772` = 21239.178880363703, `1480` = 21344.894637733698, 
`8245` = 21422.027588665485, `11834` = 21449.932051002979, `11835` = 21454.503248512745, 
`15762` = 21590.196012675762, `8259` = 21629.991979241371, `1429` = 21636.180340707302, 
`4742` = 21803.925415873528, `11851` = 21954.140129387379, `8264` = 22206.800106287003, 
`8254` = 22286.828615307808, `1316` = 22378.57589161396, `1512` = 22434.454620108008, 
`11494` = 22670.868160963058, `1461` = 22722.528254836798, `8273` = 22962.005159497261, 
`8268` = 23142.403240054846, `4755` = 23285.272819638252, `11505` = 23346.416929721832, 
`1821` = 23539.269626758993, `1354` = 23737.159786522388, `1493` = 23782.416123613715, 
`8284` = 23868.015835285187, `8278` = 23928.899120658636, `11511` = 24311.555552005768, 
`11499` = 24315.436452016234, `8291` = 24427.578112363815, `1335` = 24512.652854919434, 
`1855` = 24678.338309507817, `4771` = 24701.011973142624, `1527` = 24849.285166703165, 
`8297` = 25212.069201439619, `11523` = 25253.063907146454, `1385` = 25356.450974404812, 
`4763` = 25463.216784358025, `8304` = 25610.195489287376, `11517` = 25855.657582938671, 
`1836` = 25924.826462667435, `11537` = 25947.221827983856, `1366` = 26052.749532878399, 
`4787` = 26185.149098753929, `8310` = 26556.641081497073, `11544` = 26593.215264320374, 
`11529` = 26771.350974276662, `1416` = 26937.46005114913, `8317` = 27022.352592885494, 
`4779` = 27030.43984746933, `11564` = 27465.548969507217, `4803` = 27512.879638493061, 
`1397` = 27536.4376706779, `11554` = 27630.121650725603, `4795` = 28210.706950843334, 
`1449` = 28432.188826970756, `11582` = 28621.515325784683, `11572` = 28812.262154519558, 
`4819` = 28833.826408654451, `1430` = 29408.113267093897, `4811` = 29522.73976829648, 
`1481` = 29901.783974017948, `11598` = 29963.572094678879, `11590` = 30172.810064688325, 
`4835` = 30275.946882963181, `1462` = 30787.595576491207, `4827` = 31137.714692264795, 
`1513` = 31312.70537780039, `1494` = 32118.049849135801, `1822` = 32732.160107723437, 
`1528` = 33479.711303464137, `1856` = 34229.503609176259, `1837` = 34837.270986552816
)),
"2" = wzp_stats <-
list(column_sums = c(PJahr = 32121193, Tnr = 862634, Enr = 38015, 
Bnr = 132456, PArt = 9429, AJahr = 11820675, Bs = 15542, Ba = 695752, 
Kh = 212, Kst = 2141, Bhd = 6074420, D03 = 8861960, Hoe = 293400, 
StHoe = 175137, Balter = 1799647, N_ha = 1229613.2885141633, 
VolR = 2599.8128839572892, Biomasse = 1313368.1677722931, C = 656684.08388614655, 
G = 2445.6682615166064, Stf = 373393.23559427261, StfM = 400442.03032571077, 
Alkl5 = 334353, BhdSt5 = 112934, Bl = 142146), last_hundred_sorted_row_sums = c(`8217` = 8101.6237164735794, 
`11320` = 8101.8549064397812, `1572` = 8104.7829967290163, `6198` = 8116.9574762880802, 
`6197` = 8120.1340231895447, `10222` = 8134.032069683075, `12409` = 8137.5750947892666, 
`12535` = 8156.927537560463, `276` = 8169.4946531951427, `3082` = 8172.6560608446598, 
`15513` = 8193.9835869520903, `2832` = 8202.521103978157, `3321` = 8217.615155428648, 
`5632` = 8220.2694625556469, `1263` = 8343.998004168272, `15507` = 8387.4940492212772, 
`5045` = 8389.888348788023, `8145` = 8419.6928095519543, `13713` = 8420.4662642478943, 
`2833` = 8424.8068570792675, `12212` = 8461.8165185600519, `10224` = 8477.5750293135643, 
`11650` = 8505.8285635113716, `1461` = 8530.7741135060787, `10225` = 8636.9278423190117, 
`3322` = 8671.2997918128967, `10291` = 8684.941012263298, `1006` = 8739.3339171111584, 
`9461` = 8853.5297917723656, `5797` = 8897.9168604016304, `12201` = 8900.7559993267059, 
`2386` = 8934.2177764773369, `11317` = 8934.9916225969791, `5294` = 8950.0323683917522, 
`1005` = 8954.6961053609848, `10290` = 8960.3694573640823, `10588` = 8970.1642410457134, 
`13637` = 9007.7442381680012, `3083` = 9096.71807295084, `11071` = 9174.5893634855747, 
`15514` = 9174.9537614881992, `6199` = 9280.9107783138752, `11319` = 9283.5208314955235, 
`5217` = 9310.2100493609905, `1012` = 9322.1477843523026, `12410` = 9336.0976305007935, 
`10589` = 9365.1154671311378, `11104` = 9438.3673639893532, `8321` = 9470.4684111177921, 
`15726` = 9560.9175378978252, `5478` = 9588.3555427193642, `11403` = 9632.5163031816483, 
`649` = 9720.5297580957413, `10230` = 9734.650602221489, `5212` = 9875.4110083580017, 
`4983` = 9921.1987968683243, `650` = 9933.043478012085, `10590` = 10141.286064207554, 
`5295` = 10207.368320912123, `9462` = 10230.915911138058, `5213` = 10289.109485864639, 
`5046` = 10384.757790327072, `14825` = 10407.937950193882, `1013` = 10418.162153035402, 
`3084` = 10490.771120131016, `2385` = 10562.185705661774, `11651` = 10592.099184036255, 
`11072` = 10601.77758833766, `5297` = 10618.164062350988, `12202` = 10618.385756134987, 
`5047` = 10649.474672138691, `6508` = 10679.245109677315, `11652` = 10726.93435934186, 
`13638` = 10843.575401812792, `5296` = 11062.216821372509, `15721` = 11207.634329199791, 
`8322` = 11240.973703444004, `12203` = 11359.36816650629, `5218` = 11421.857797116041, 
`14826` = 11461.137711167336, `15698` = 11645.961382448673, `8147` = 11820.216084629297, 
`5214` = 12009.556070029736, `15700` = 12085.141894489527, `12204` = 12091.909650325775, 
`15699` = 12169.402680665255, `11401` = 12300.6393430233, `15727` = 12542.514802098274, 
`15728` = 13115.638251751661, `6086` = 13730.761535406113, `13639` = 14123.149566411972, 
`8411` = 14144.711177170277, `11204` = 14292.624237835407, `10591` = 15577.196459770203, 
`1014` = 15850.032504826784, `15723` = 16955.729907155037, `8148` = 20167.957195043564, 
`4367` = 20348.944720923901, `1015` = 22378.57589161396, `11321` = 22670.868160963058
))
)
 
return(wzp_stats)
}